Aug 21, 1999
Film survey
http://www.netvotes.com/code/index.cfm?boothid=30978 (archive.is/nf1SY)
http://www.netvotes.com/code/results.cfm?boothid=30978 (archive.is/0hmC)

What is Your Favorite GMP Film?
 Atari Madness
 Battleman Vs Satan
 Blunt Justice
 Chex Malone
 General Gore
 General Gore 2
 Jester
 Monkey Man Gets His
 Oranges 2
 Oranges 3
 Oranges 4
 Oranges: Our Story
 Rich Evans Gets Hit in the Face with Styrofoam
 Rich Evans VS Mini-Cop Saga
 Richard Edlung Series
 The Grill
 White Thugz
 
Results:
| 29 | 17.8% | General Gore
| 22 | 13.5% | General Gore 2
| 21 | 12.9% | Rich Evans Gets Hit in the Face with Styrofoam
| 20 | 12.3% | Jester
| 20 | 12.3% | White Thugz
| 19 | 11.7% | Blunt Justice
| 17 | 10.4% | Rich Evans VS Mini-Cop Saga
|  5 |  3.1% | Oranges 4
|  4 |  2.5% | Battleman Vs Satan
|  2 |  1.2% | Chex Malone
|  2 |  1.2% | Oranges 3
|  1 |  0.6% | Oranges: Our Story
|  1 |  0.6% | Richard Edlung Series
|  0 |  0.0% | Monkey Man Gets His
|  0 |  0.0% | Oranges 2
|  0 |  0.0% | The Grill
|  0 |  0.0% | Atari Madness

Total Votes: 163
Date Started: 8/21/99
